<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp7c1ac535826848e5b9b20cfed6bc10b6">
  <meta>
    <name>SnakeGameProject</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="DrawingItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>1890</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>30</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>122</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>78</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-86fdd12d6a554ca78867947407a55d37" name="" task-id-sequence="0">
    <working-schedule uid="ws-d6e675f1fa6f4195884be1ce357e196b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P0945b1d810ce42d388a67083bc404503">
        <first-name>Max</first-name>
        <last-name>Lucio</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-35fd2804772c40879079309508e9acc6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-631903f44ee640a885dca02359fc6ec5" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="String[] (Uml.String)" tid="" name="String[] (Uml.String)" description="" />
      <type id="String[]" tid="" name="String[]" description="" />
      <type id="final long" tid="" name="final long" description="" />
      <type id="Long" tid="" name="Long" description="" />
      <type id="void" tid="" name="void" description="" />
      <type id="long" tid="" name="long" description="" />
      <type id="JPanel" tid="" name="JPanel" description="" />
      <type id="JLabel" tid="" name="JLabel" description="" />
      <type id="String (Uml.String)" tid="" name="String (Uml.String)" description="" />
      <type id="JButton" tid="" name="JButton" description="" />
      <type id="int" tid="" name="int" description="" />
      <type id="ActionEvent" tid="" name="ActionEvent" description="" />
      <type id="SecureRandom" tid="" name="SecureRandom" description="" />
      <type id="boolean" tid="" name="boolean" description="" />
      <type id="Timer" tid="" name="Timer" description="" />
      <type id="Image" tid="" name="Image" description="" />
      <type id="Graphics" tid="" name="Graphics" description="" />
      <type id="KeyEvent" tid="" name="KeyEvent" description="" />
      <type id="e" tid="" name="e" description="" />
      <type id="JRootPane" tid="" name="JRootPane" description="" />
      <type id="AccessibleContext" tid="" name="AccessibleContext" description="" />
      <type id="GraphicsConfiguration" tid="" name="GraphicsConfiguration" description="" />
      <type id="WindowEvent" tid="" name="WindowEvent" description="" />
      <type id="TransferHandler" tid="" name="TransferHandler" description="" />
      <type id="JMenuBar" tid="" name="JMenuBar" description="" />
      <type id="Component" tid="" name="Component" description="" />
      <type id="LayoutManager" tid="" name="LayoutManager" description="" />
      <type id="Container" tid="" name="Container" description="" />
      <type id="JLayeredPane" tid="" name="JLayeredPane" description="" />
      <type id="AcessibleContext" tid="" name="AcessibleContext" description="" />
      <type id="PanelUI" tid="" name="PanelUI" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pd1c930998b4f4c9b9f09613e2cfd7a0e_217576072" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/25/2019 15:05:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p303000d7f78c42bbb3d664c5d9010a8d_892536457" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-406,-395" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/25/2019 15:05:02</creation-date>
          <change-date>09/26/2019 14:44:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="086d549503b8432e8274d6929da4efc9" cid="C002" type="class" name="StartGame" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/25/2019 15:06:23">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFFFFFFF" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" color="#FF2B508B" color2="#FF87CEFA" />
                  <border color="#FF2B508B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <operations>
              <operation id="oa6bb81f172d34082a8e7cd7998536063217" cid="ELEM001" name="main" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" static="true">
                <parameters>
                  <parameter id="pbd988292ca97481f9b7728136c653380" name="args" type="String[]" type-id="String[]" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="98df0d4303734e258624e7b818456e2c" cid="C003" type="class" name="MainMenu" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/25/2019 15:12:08">
            <attributes>
              <attribute id="aea135614417d4f318e3d5134227a69f07" cid="ELEM004" name="serialVersionUID" creation-date="01/01/0001 00:00:00" type="long" type-id="long" visibility="private" static="true" default-value="1L">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-b2c8dd2a-6508-4893-b3f4-1b77455cd7d4" />
                </source-codes>
              </attribute>
              <attribute id="a1e358eb72c804bcca19141d07fce19e879" cid="ELEM005" name="panelStatus" creation-date="01/01/0001 00:00:00" type="JPanel" type-id="JPanel" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-32c1cb53-c547-424b-8017-10b7f73eef9e" />
                </source-codes>
              </attribute>
              <attribute id="a5f04b2521110454596bf30e0d00088c5886" cid="ELEM006" name="labelStatus" creation-date="01/01/0001 00:00:00" type="JLabel" type-id="JLabel" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-a8dcd044-b4b1-4aff-a648-157814201341" />
                </source-codes>
              </attribute>
              <attribute id="ae0404bc325d84f778a05f324298ddc42118" cid="ELEM007" name="title" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-731aaacd-9fa5-4571-a90c-b33cf32b0bbc" />
                </source-codes>
              </attribute>
              <attribute id="a6b12df464f864729b774036ec2e524cf854" cid="ELEM008" name="btn_Start" creation-date="01/01/0001 00:00:00" type="JButton" type-id="JButton" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-f790c6ef-978e-4584-a547-a6f5901fdc9f" />
                </source-codes>
              </attribute>
              <attribute id="ae19d2f7be3bf4c61a77ad289d34180eb576" cid="ELEM009" name="btn_Options" creation-date="01/01/0001 00:00:00" type="JButton" type-id="JButton" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-ac01e266-b1bd-47ee-a071-58b1a50615f9" />
                </source-codes>
              </attribute>
              <attribute id="a281698788d7742a09ab70cadbb92de4413" cid="ELEM010" name="btn_Exit" creation-date="01/01/0001 00:00:00" type="JButton" type-id="JButton" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-fa61e91f-36e3-4737-b5b6-a03f4164f00a" />
                </source-codes>
              </attribute>
              <attribute id="a6087ee30bbfb410aa9fbda429bd3d29669" cid="ELEM011" name="difficult" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="1">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-c0c288fd-ad62-4e64-8a40-3f2945f2d595" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="ofb4a4f03db35476d84c766891bba7035509" cid="ELEM012" name="MainMenu" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p081cff6449da4b73993837852d3b343f" name="title" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4701f0f1e3cc498eb7c728e286e3e459707" cid="ELEM013" name="setupWindow" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o25fedd5ac413437f867a8da97c1c5ef7659" cid="ELEM014" name="initializeComponents" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc4557609ef704c2ba38e917094fb52be354" cid="ELEM015" name="addComponents" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa5cfe114959b4ec7981cfd073a700700890" cid="ELEM016" name="actionPerformed" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p54f0ad6f7d294967bc2d37a4b0aa3222" name="e" type="ActionEvent" type-id="ActionEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="8b57b26172194b8591d19c282d70a408" cid="C005" type="class" name="Snake" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/25/2019 15:44:57">
            <operations>
              <operation id="ob3ebf036c7ad41669e91c46a7a5360ae657" cid="ELEM017" name="Snake" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="ped3018f3e39a43e09e94aa4458eaf6e9" name="difficult" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5873d3bae5c4459086e21c016a077b26897" cid="ELEM018" name="initUI" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <parameters>
                  <parameter id="pd06950a69c4a4596940c7b3d446e4b78" name="difficult" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e1ceab13172f463886f6c61c0fa3db70" cid="C006" type="class" name="Board" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/25/2019 15:47:42">
            <attributes>
              <attribute id="a65082d38f8e7413796eef6b70f31731e808" cid="ELEM019" name="B_WIDTH" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="845">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-daba69ac-c365-4b41-971b-7fbafb52fb10" />
                </source-codes>
              </attribute>
              <attribute id="af586314fd8314b7caf0f5a23c3664bcc840" cid="ELEM020" name="B_HEIGHT" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="getHeight() * 0.5">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-18602932-2fff-414c-ba43-cbd5919ee3ff" />
                </source-codes>
              </attribute>
              <attribute id="af36c40af3b134bb0ba65d6f6afca878a128" cid="ELEM021" name="DOT_SIZE" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="25">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-a5cb7a5a-2c77-476b-87fd-19252ca08b36" />
                </source-codes>
              </attribute>
              <attribute id="aa4be735569934b9299a494edb62e8bea720" cid="ELEM022" name="ALL_DOTS" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="((B_WIDTH*B_HEIGHT)/(Math.pow(DOT_SIZE, 2)))">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-1ad0382a-1e23-414e-8274-65bd99c7daa3" />
                </source-codes>
              </attribute>
              <attribute id="a54c22fe3aef3464480311dcd111dd34b727" cid="ELEM023" name="DELAY" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="150">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-3e0e5d2c-5e02-4aee-9b52-40afdb252d49" />
                </source-codes>
              </attribute>
              <attribute id="ab738e3c2f3f44947b54da0cfbdc7a4c1215" cid="ELEM024" name="panelTitle" creation-date="01/01/0001 00:00:00" type="JPanel" type-id="JPanel" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-e46a3c1b-4c67-4fd6-be45-0948489c780f" />
                </source-codes>
              </attribute>
              <attribute id="a25a1ae2c5aca43d5b782c4206ac42a49719" cid="ELEM025" name="RAND_POS" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="25">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-4122397a-7fc6-4026-af22-287d4ca40c3c" />
                </source-codes>
              </attribute>
              <attribute id="aac4c2bdf993847ca840a085f841838bb951" cid="ELEM026" name="rand" creation-date="01/01/0001 00:00:00" type="SecureRandom" type-id="SecureRandom" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-c6530f44-d17f-4dd0-9529-6b4a79b3998b" />
                </source-codes>
              </attribute>
              <attribute id="a0332150a28744fbe963696c2c9b05454327" cid="ELEM027" name="x[]" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="int[ALL_DOTS]">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-85ed3d22-b1b7-485c-99b9-7bbd09884bae" />
                </source-codes>
              </attribute>
              <attribute id="a638ede6a1c83451ebebec70bbbefa306270" cid="ELEM028" name="y[]" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="int[ALL_DOTS]">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-a4497f52-44c2-4a5f-bf93-662f232543af" />
                </source-codes>
              </attribute>
              <attribute id="a3509ca1333494f7cbca2448b79924e1d110" cid="ELEM029" name="dots" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-cd28b9eb-4d22-4b7a-9715-22d71d47c658" />
                </source-codes>
              </attribute>
              <attribute id="a77d7cac866994088b15ef65fd712519b902" cid="ELEM030" name="apple_x" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-53064440-1cd0-4ba8-9ec2-44b325f739de" />
                </source-codes>
              </attribute>
              <attribute id="ae2c4d3bbb4ed4a4bbdf60df98b67d68d798" cid="ELEM031" name="apple_y" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-b88cffa9-80af-42af-bee1-78c6a6f165de" />
                </source-codes>
              </attribute>
              <attribute id="aeba19fa0cfef4035b4640271f35c8194270" cid="ELEM032" name="score" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private" default-value="0">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-faee044d-44e0-410f-b0e2-0156055f2755" />
                </source-codes>
              </attribute>
              <attribute id="ab81cc1ce91a349ec813c1f24e280d93a286" cid="ELEM033" name="difficulty" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="private" default-value="&quot;Easy&quot;">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-de732302-5f0a-4823-822f-362455bef0a9" />
                </source-codes>
              </attribute>
              <attribute id="a59d6a19bb65240b9a9f0808d5fe0a0cf662" cid="ELEM034" name="leftDirection" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="private" default-value="false">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-6a1dc9ed-3ae9-4b5f-b384-7cc5a5235dd2" />
                </source-codes>
              </attribute>
              <attribute id="a7564e25697094c66b4492f8119be4d4878" cid="ELEM035" name="rightDirection" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="private" default-value="true">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-1601e4ba-5900-4a4e-bec2-4a8913b7bd55" />
                </source-codes>
              </attribute>
              <attribute id="a73a621bfcd444152b9d60b44fcb67aad140" cid="ELEM036" name="upDirection" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="private" default-value="false">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-c7dcf708-3873-473b-bb4d-167278068ece" />
                </source-codes>
              </attribute>
              <attribute id="a54b83ef95e81449fbfa74a8301f8d078418" cid="ELEM037" name="downDirection" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="private" default-value="false">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-8137c11b-582f-44bb-986b-5e2e3996012f" />
                </source-codes>
              </attribute>
              <attribute id="a8e0f98d12c564dfdacfc52f2d5e28d5c598" cid="ELEM038" name="inGame" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="private" default-value="true">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-e5a39a00-3b5f-4fd2-8b63-537763b56b71" />
                </source-codes>
              </attribute>
              <attribute id="abe999070e6754f0e8fc9e26b398a1fee677" cid="ELEM039" name="time" creation-date="01/01/0001 00:00:00" type="Timer" type-id="Timer" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-3c2cf0b6-eed6-4367-a2be-78e5f55cc26f" />
                </source-codes>
              </attribute>
              <attribute id="ac908f2b3876842808e8ea0f9169f7863946" cid="ELEM040" name="title" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-9647c98c-703e-413a-a18d-7c85a97cd345" />
                </source-codes>
              </attribute>
              <attribute id="a01bd9334c63142d3bca51b142ba2174d806" cid="ELEM041" name="bg" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-3cfc12bf-f4e1-48a2-8057-ed2166220781" />
                </source-codes>
              </attribute>
              <attribute id="ab9634adec3ed49c38085068d00aa29d2119" cid="ELEM042" name="apple" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-010f3ffd-9085-494f-a0a7-45eb719fd495" />
                </source-codes>
              </attribute>
              <attribute id="a294223fc9d88464e9f00a1a11dda828475" cid="ELEM043" name="appleResized" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-5449db34-2ed2-4931-9aac-e3a8488ed77b" />
                </source-codes>
              </attribute>
              <attribute id="a49931280fce24748b906178c7fc9c20642" cid="ELEM044" name="head" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-13e0124f-7a4f-4bd5-9a85-89b938548ac5" />
                </source-codes>
              </attribute>
              <attribute id="a3b8566f93ab64f579a00a36cba7aa037640" cid="ELEM045" name="body" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-27a471e5-cbf1-4218-8cc4-0febfac82a34" />
                </source-codes>
              </attribute>
              <attribute id="a831af017b9c84f28ad9ea474b8bce1ae503" cid="ELEM046" name="l_head" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-5f914e28-7efb-4743-a809-1367aa0f36d0" />
                </source-codes>
              </attribute>
              <attribute id="a69039a8aa3044c10a299ada686b20eae724" cid="ELEM047" name="r_head" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-f5810470-8052-4217-b068-d921022b4f62" />
                </source-codes>
              </attribute>
              <attribute id="a31956bfafe824f06adf8c8aae843752d344" cid="ELEM048" name="u_head" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-5d98e3a0-bee0-4e48-819d-20366d75850f" />
                </source-codes>
              </attribute>
              <attribute id="acd068f066c0648c0ba37ea913138a20e867" cid="ELEM049" name="d_head" creation-date="01/01/0001 00:00:00" type="Image" type-id="Image" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-8bf93e3c-ab4b-4fcf-8d4d-fa8d0d781217" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o3921472483bd4d64960d2671ec68a6d6674" cid="ELEM050" name="Board" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8e02721ce44a447ba4a27383e5532984" name="difficult" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4f17014311714f64929cc2831a6916d6306" cid="ELEM051" name="setDifficulty" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <parameters>
                  <parameter id="p148fc3148d2548c79ac1b16c3032c392" name="d" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o13dedfbbaf49433db0dd1539925c10c4530" cid="ELEM052" name="initBoard" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1435aa2901a64444a2daacb666c43ce2186" cid="ELEM053" name="loadImages" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oebd6d48398fc4ac0a509962cc54d530c850" cid="ELEM054" name="initGame" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oef7fb5a454eb449b909cf306517f8da1209" cid="ELEM055" name="paintComponent" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p3a4a0ccc8a5143cc82585aed440e2628" name="g" type="Graphics" type-id="Graphics" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oaaf545d478c14ac89ee8f025663aa0b6480" cid="ELEM056" name="doDrawing" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <parameters>
                  <parameter id="p133205218d924238b4cda9a32a4533c9" name="g" type="Graphics" type-id="Graphics" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9e042c3e4e0f4350be853b7f772bb880560" cid="ELEM057" name="statistics" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <parameters>
                  <parameter id="p480d786f4bb54f7588ec7b6e2ec34744" name="g" type="Graphics" type-id="Graphics" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1e23011315b34081955a5f3e14ac482d152" cid="ELEM058" name="gameOver" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <parameters>
                  <parameter id="pb2418f814a814b7884fd75a096490b38" name="g" type="Graphics" type-id="Graphics" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o98299228ee1a43909800a3c5cb3c6712191" cid="ELEM059" name="checkApple" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od709f9bc346b4333a2120b1127ba83b8358" cid="ELEM060" name="checkIfInRange" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="private">
                <parameters>
                  <parameter id="p1faca46eda5f4e6f8c59a20fb29c69fa" name="x" type="int" type-id="int" />
                  <parameter id="pda1c73bc7c524da2bc9115bd210e5d3b" name="y" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o58351340ce494230bdc98bdf693fe8b6471" cid="ELEM061" name="locateApple" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0673e74d78634576a7d9c939c8782f1f133" cid="ELEM062" name="move" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of3c183731b9542eb90a66a836c87ac29349" cid="ELEM063" name="checkCollision" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4d2b1c27c25d447c95b2f71df7ce9bb8401" cid="ELEM064" name="close" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o19a3b5e907f34ca3acb6b273f60830da440" cid="ELEM065" name="actionPerformed" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p34ccc618771c44beb69d08cfaf9d47a4" name="e" type="ActionEvent" type-id="ActionEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="f5651bb32ca24291aef675c0e4abc62b" cid="C007" type="class" name="TAdapter" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/25/2019 16:51:02">
            <operations>
              <operation id="o567e239596044297ab593fac39493439510" cid="ELEM066" name="keyPressed" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pa328a8a8c12040e4b6deef73ee9fdaff" name="e" type="KeyEvent" type-id="KeyEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="fdd540ac6d9f45cb9e62a282d0d54dc4" cid="C011" type="class" name="JPanel" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 12:42:02">
            <operations>
              <operation id="o496b75f035904b2f86670871333be625239" cid="ELEM111" name="JPanel" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o631d529c746f48edb76e1780d2875a75712" cid="ELEM112" name="JPanel" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5587fc531c1940258b52b8963db609dd" name="isDoubleBuffered" type="boolean" type-id="boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o166e79e80ecf4ec292cf7436ed577fc4541" cid="ELEM113" name="JPanel" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p57d1139b0bda4261b0f7469aa486fa96" name="layout" type="LayoutManager" type-id="LayoutManager" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o673a63f3d99946c8838ccb46267893d7446" cid="ELEM114" name="JPanel" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p442228c625444bc89fc110c1d12ba5ce" name="layout" type="LayoutManager" type-id="LayoutManager" />
                  <parameter id="p85226b8879734b948f55118ca60f820d" name="isDoubleBuffered" type="boolean" type-id="boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o33bff64816bb4dd2afd8c5652797939c222" cid="ELEM115" name="updateUI" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od4952b971a9c4ac1a690d4e932d269ab359" cid="ELEM116" name="getUI" creation-date="01/01/0001 00:00:00" type="PanelUI" type-id="PanelUI" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc315d07073b049878b86d256e09a3dfe161" cid="ELEM117" name="setUI" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p861d90eee9584e4692bab9efe0709436" name="ui" type="PanelUI" type-id="PanelUI" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="obe1838b34ecd41f6aff103225cd4cb1d982" cid="ELEM118" name="getUIClassID" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od85b4986baaa4045905aa462cbda170a669" cid="ELEM119" name="paramString" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o82e7767d23334be8af6031f8b4994b5f864" cid="ELEM120" name="getAccessibleContext" creation-date="01/01/0001 00:00:00" type="AccessibleContext" type-id="AccessibleContext" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e5f7321b519c4b09acd3eb42c43ab13e" cid="C009" type="class" name="KeyAdapter" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 11:43:37">
            <operations>
              <operation id="of64fa85edac54e46b77db8e5012de7e9801" cid="ELEM070" name="KeyAdapter" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o14e71546389540408115e495d202e7df408" cid="ELEM071" name="keyTyped" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p54119ad92c0b43f4ab4d9a1ee1fe8f22" name="e" type="KeyEvent" type-id="KeyEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o767d7908723340d48f31fe17a94a4dfb920" cid="ELEM072" name="keyPressed" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p22535ec9c2284277b22ee323448bd5ca" name="e" type="KeyEvent" type-id="KeyEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o808e5761b8134f34a4229eca0dae96227" cid="ELEM073" name="keyReleased" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p8518fe52273b43a9bf58ac4edaf875b3" name="e" type="KeyEvent" type-id="KeyEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="1ee38a88c26e4603884e785490bf14ba" cid="C010" type="class" name="JFrame" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 11:48:48">
            <attributes>
              <attribute id="a929fcb0ca9fb48eb8599c1e7240b224c783" cid="ELEM074" name="EXIT_ON_CLOSE" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="public" static="true">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-dba5a490-15a8-4f43-8512-514cc7a0edac" />
                </source-codes>
              </attribute>
              <attribute id="a58977c91db814a768a9246d26f4bef1c382" cid="ELEM075" name="rootPane" creation-date="01/01/0001 00:00:00" type="JRootPane" type-id="JRootPane" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-016e1f90-4a26-473d-84a2-3e4cc0dd09cd" />
                </source-codes>
              </attribute>
              <attribute id="ae2a39ec0c7784a7c928a20b7bde87e5446" cid="ELEM076" name="rootPaneCheckingEnabled" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-cd260c7f-2d2e-4e81-974b-8ae11b45f0a0" />
                </source-codes>
              </attribute>
              <attribute id="afc94e9dcbf0545d88369496dda549c0b733" cid="ELEM077" name="accessibleContext" creation-date="01/01/0001 00:00:00" type="AccessibleContext" type-id="AccessibleContext" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-703b9158-db27-44a5-bc7b-a6a65dadf262" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o73a3101732ae4a588faf6578fd4edc44509" cid="ELEM078" name="JFrame" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p16796ba2c7bd44a4b6f6cbae00295bca" name="gc" type="GraphicsConfiguration" type-id="GraphicsConfiguration" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8644c157a8714cafb4ef1cc5036161e0125" cid="ELEM079" name="JFrame" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pa8a05fc4b21d4f6baf1bc38eebc34fd6" name="title" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa1219b3f8a92450f9298ea44271ec036701" cid="ELEM080" name="JFrame" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5a2b8f2fd9b243f09739d2fa98eae87c" name="title" type="String" type-id="Uml.String" />
                  <parameter id="pa762a8b1f9784297a64542582819565a" name="gc" type="GraphicsConfiguration" type-id="GraphicsConfiguration" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o44c81a264ba44b77828352b479f0444a629" cid="ELEM081" name="frameInit" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o186ecc2d3a8a44c58cc311c087bfb989305" cid="ELEM082" name="createRootPane" creation-date="01/01/0001 00:00:00" type="JRootPane" type-id="JRootPane" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oce8f102ac08345a78e032f1c7bb43c5a981" cid="ELEM083" name="processWindowEvent" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="protected">
                <parameters>
                  <parameter id="pd2cd6a1431454a45ad001d6fd53e6f04" name="e" type="WindowEvent" type-id="WindowEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob91b4568002b4f1c942452f10cd089b3852" cid="ELEM084" name="setDefaultCloseOperation" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pdb07a98caf3c427b9404a2970d35abad" name="operation" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o78096d7f5ffb40f6adfe9f1a8b45f7c3172" cid="ELEM085" name="getDefaultCloseOperation" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8f071a56b88b4291af0d99936d0b5a07516" cid="ELEM086" name="setTransferHandler" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p080bf9b74ac24e64b68f57cfa904b1b7" name="newHandler" type="TransferHandler" type-id="TransferHandler" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od4973ac49aa441658bf2c2ed65a5b14f44" cid="ELEM087" name="getTransferHandler" creation-date="01/01/0001 00:00:00" type="TransferHandler" type-id="TransferHandler" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9d2abeddd129478998be50b881273894331" cid="ELEM088" name="update" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pa67c45d526aa4675bff1d3371b649da1" name="g" type="Graphics" type-id="Graphics" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofd902a411c93492db801518109568e73787" cid="ELEM089" name="setJMenuBar" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p599f7eef7ebf4ff0a3043fcc3c7512f3" name="menubar" type="JMenuBar" type-id="JMenuBar" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o61018b854c1c4e779a9161ebe780752c315" cid="ELEM090" name="getJMenuBar" creation-date="01/01/0001 00:00:00" type="JMenuBar" type-id="JMenuBar" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="obc49f09970d54017a59c3ba91c517d8b11" cid="ELEM091" name="isRootPaneCheckingEnabled" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od424509454bd4950bbbe517a4e77a3d0859" cid="ELEM092" name="setRootPaneCheckingEnabled" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="protected">
                <parameters>
                  <parameter id="pc3825c9ba5674be69d45b0215326512c" name="enabled" type="boolean" type-id="boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa673f7eb0fcc4d3b81b823c2ca09e097891" cid="ELEM093" name="addImpl" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="protected">
                <parameters>
                  <parameter id="p8c83e4f34b5a4550b1df040b9c74661d" name="comp" type="Component" type-id="Component" />
                  <parameter id="p6bb652beff814f44bd6a90a7526b7afb" name="constraints" type="Object" type-id="Uml.Object" />
                  <parameter id="pc194b784f1314fcf929c56e2fd1b808d" name="index" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8f503f305444412bbf0d19a81d531ec2474" cid="ELEM094" name="remove" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p7dc1239cc6b144739fd9e18e5ec72fab" name="comp" type="Component" type-id="Component" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob80a2c045caf49aea48a3efdf8b73781706" cid="ELEM095" name="setLayout" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p769f68b9c8d546ddbb7f317b273f5f32" name="manager" type="LayoutManager" type-id="LayoutManager" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oae4cfddfe3c94330817e04d401dfab2d194" cid="ELEM096" name="getRootPane" creation-date="01/01/0001 00:00:00" type="JRootPane" type-id="JRootPane" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocbe5773e4acb4b428e9922dfe098533626" cid="ELEM097" name="setRootPane" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="protected">
                <parameters>
                  <parameter id="pd3bbdb765b4b446890465fa9469692b5" name="root" type="JRootPane" type-id="JRootPane" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa3c8ed1e2cb24c6186d417e0c0319fb5362" cid="ELEM098" name="setIconImage" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pea1e3c17f712403ba72999e8736b9836" name="image" type="Image" type-id="Image" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa5913216ed944026ab328bf044d246a0217" cid="ELEM099" name="getContentPane" creation-date="01/01/0001 00:00:00" type="Container" type-id="Container" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2b3bcd65c73f400ab6731595e17eb8ea841" cid="ELEM100" name="setContentPane" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p4ba1a3bc9d5942ceb47026f770ab3c76" name="contentPane" type="Container" type-id="Container" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o53607d85d96746c581b70ea9687cb46f905" cid="ELEM101" name="getLayeredPane" creation-date="01/01/0001 00:00:00" type="JLayeredPane" type-id="JLayeredPane" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9c803f653fd3494eb8fd41fd511a40b7417" cid="ELEM102" name="setLayeredPane" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pa1cf87313ef3482db73e9ffabd892427" name="layeredPane" type="JLayeredPane" type-id="JLayeredPane" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc3cfedaba3ac436d8a4883e5598eff23952" cid="ELEM103" name="getGlassPane" creation-date="01/01/0001 00:00:00" type="Component" type-id="Component" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe06d2ded419b45e0a7a5dbcc351b6b67729" cid="ELEM104" name="setGlassPane" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p71d6dc9a4a4b4d4093a2415da314d6dd" name="glassPane" type="Component" type-id="Component" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of67894f03dec4f24a169285395cd3678505" cid="ELEM105" name="getGraphics" creation-date="01/01/0001 00:00:00" type="Graphics" type-id="Graphics" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od55f318382c5477680a4f33ed7dc73f9289" cid="ELEM106" name="repaint" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pfc74c1b64c2f4c3e8c090d7ea1603632" name="time" type="long" type-id="long" />
                  <parameter id="p0e4fdb89d3b64ebfae1a0386254e316b" name="x" type="int" type-id="int" />
                  <parameter id="pc6b4aff8e633463daf3807c0ca0a10e7" name="y" type="int" type-id="int" />
                  <parameter id="p67418030dda242a682d639a3e1b3940d" name="width" type="int" type-id="int" />
                  <parameter id="peae7861f4b0f4b17b421f8b291ccd7d4" name="height" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o791316b2b96b4599aaec5f45ca775a2c256" cid="ELEM107" name="setDefaultLookAndFeelDecorated" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" static="true">
                <parameters>
                  <parameter id="pbbb47dcbd575418b835b165dd6867b96" name="defaultLookAndFeelDecorated" type="boolean" type-id="boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o89a5f98bc71d4dcca2f4ddfb0498e5b5231" cid="ELEM108" name="isDefaultLookAndFeelDecorated" creation-date="01/01/0001 00:00:00" type="boolean" type-id="boolean" visibility="public" static="true">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oab6d6cf777cd4b6c9d022e122f54daa6400" cid="ELEM109" name="paramString" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="protected">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9c9f3f0c59c9494da7e320b4faa881b9896" cid="ELEM110" name="getAccessibleContext" creation-date="01/01/0001 00:00:00" type="AcessibleContext" type-id="AcessibleContext" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="8bf00e6a442640c88c988716a211267a" cid="DEP022" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:41:22" from="e1ceab13172f463886f6c61c0fa3db70" to="ea348471e54847d6a7151e5ee01f01b6">
            <stereotypes>
              <stereotype name="implements" />
            </stereotypes>
          </item>
          <item id="ea348471e54847d6a7151e5ee01f01b6" cid="C013" type="class" name="ActionListener" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 12:49:09">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <operations>
              <operation id="o3972ae78bb934d06b539341fc38e0f9269" cid="ELEM121" name="actionPerformed" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="undefined">
                <parameters>
                  <parameter id="pa479c22af9c4426080ec4d46a6ca729c" name="e" type="ActionEvent" type-id="ActionEvent" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="b261b1a8d3a34b0692b389e899333944" cid="GNR027" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:29:18" from="8b57b26172194b8591d19c282d70a408" to="1ee38a88c26e4603884e785490bf14ba" />
          <item id="d1e5ce14aae14c5da368815b2a48588b" cid="DEP023" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:43:45" from="f5651bb32ca24291aef675c0e4abc62b" to="98df0d4303734e258624e7b818456e2c">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="8516ee3c62734f22876d83dd8d3b3ed2" cid="DEP014" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:31:43" from="086d549503b8432e8274d6929da4efc9" to="98df0d4303734e258624e7b818456e2c">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="bf2eda2343604aa38bffb9469e02d585" cid="DEP016" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:32:12" from="98df0d4303734e258624e7b818456e2c" to="067259337adf479db527d786f1ac75dc">
            <stereotypes>
              <stereotype name="throws" />
            </stereotypes>
          </item>
          <item id="03187fae0c544ae5bbd851840728145b" cid="DEP017" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:32:50" from="8b57b26172194b8591d19c282d70a408" to="067259337adf479db527d786f1ac75dc">
            <stereotypes>
              <stereotype name="throws" />
            </stereotypes>
          </item>
          <item id="4d53b13ae57746a49d413ee6f7a0aa74" cid="DEP019" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:34:41" from="98df0d4303734e258624e7b818456e2c" to="ea348471e54847d6a7151e5ee01f01b6">
            <stereotypes>
              <stereotype name="implements" />
            </stereotypes>
          </item>
          <item id="79422f183ac64721906f41b74506e779" cid="REL021" type="relationship" name="É composto" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:42:35" from="e1ceab13172f463886f6c61c0fa3db70" to="f5651bb32ca24291aef675c0e4abc62b">
            <relation from="e1ceab13172f463886f6c61c0fa3db70" to="f5651bb32ca24291aef675c0e4abc62b">
              <start-role id="umlar-87f3d519-6e42-4c92-9f7b-ee781026e522" name="" multiplicity="0..1" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-2b7f003b-86e8-4705-8878-6e0d48034964" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="93a07f6721f24db984667e844f5d1eaa" cid="GNR028" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:35:38" from="e1ceab13172f463886f6c61c0fa3db70" to="fdd540ac6d9f45cb9e62a282d0d54dc4" />
          <item id="067259337adf479db527d786f1ac75dc" cid="C008" type="class" name="HeadlessExeption" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/25/2019 16:53:29">
            <operations>
              <operation id="o6b38465a290945a7a2eec5840a69a6b5941" cid="ELEM067" name="HeadlessException" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofdbb493dd21144b3a238e254458696c4165" cid="ELEM068" name="HeadlessException" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pe1e7490f88f64b2ab03471cae6eb4e47" name="msg" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od9ccdb1b846c438a9f1ab3bcbb81ab3c300" cid="ELEM069" name="getMessage" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="782136690fe345d6ba6d78b8518bcbe3" cid="DEP024" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:44:45" from="98df0d4303734e258624e7b818456e2c" to="8b57b26172194b8591d19c282d70a408">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="54cb9104ff3946c1b3d50aa98452e6d8" cid="DEP018" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:33:41" from="067259337adf479db527d786f1ac75dc" to="086d549503b8432e8274d6929da4efc9">
            <stereotypes>
              <stereotype name="catch" />
            </stereotypes>
          </item>
          <item id="78b838321d504ddc9fa718ee65693bd2" cid="DEP013" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:30:11" from="e1ceab13172f463886f6c61c0fa3db70" to="067259337adf479db527d786f1ac75dc">
            <stereotypes>
              <stereotype name="throws" />
            </stereotypes>
          </item>
          <item id="e3cc4844e4c5460d86e59838e2ecff97" cid="GNR026" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:29:12" from="98df0d4303734e258624e7b818456e2c" to="1ee38a88c26e4603884e785490bf14ba" />
          <item id="a8c05bb0405340d58e585d399b00f4f0" cid="GNR029" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P0945b1d810ce42d388a67083bc404503" creation-date="09/26/2019 14:38:11" from="f5651bb32ca24291aef675c0e4abc62b" to="e5f7321b519c4b09acd3eb42c43ab13e" />
        </abstract-items>
        <layer id="77196fda332b47e4a009dbbef47a4390" name="Default" visible="true" enabled="true" locked="false">
          <item id="086d549503b8432e8274d6929da4efc9" iid="1c47b4a554bb4f588d82c6df69aa606c" anchor="None" creation-date="09/25/2019 15:06:23" order-index="0" type="entity">
            <layout ax="389.6141" ay="483.1678" awidth="152" aheight="80" x="389.6141" y="483.1678" width="152" height="80" />
            <class />
          </item>
          <item id="98df0d4303734e258624e7b818456e2c" iid="eff12c49b9994e93b0b4bb10968475fb" anchor="None" creation-date="09/25/2019 15:12:08" order-index="1" type="entity">
            <layout ax="331.1141" ay="143.8635" awidth="269" aheight="270" x="331.1141" y="143.8635" width="269" height="270" />
            <class />
          </item>
          <item id="8b57b26172194b8591d19c282d70a408" iid="45990fbb25bf47ab986ba251bf7717ed" anchor="None" creation-date="09/25/2019 15:44:57" order-index="2" type="entity">
            <layout ax="628.687" ay="145.2974" awidth="178" aheight="117" x="628.687" y="145.2974" width="178" height="117" />
            <class />
          </item>
          <item id="e1ceab13172f463886f6c61c0fa3db70" iid="97993dbe4cab409192c530f601f66c67" anchor="None" creation-date="09/25/2019 15:47:42" order-index="3" type="entity">
            <layout ax="-314.0021" ay="-392.8322" awidth="313" aheight="876" x="-314.0021" y="-392.8322" width="313" height="876" />
            <class />
          </item>
          <item id="f5651bb32ca24291aef675c0e4abc62b" iid="5f5c6e883d8241288cd309d4b025ea94" anchor="None" creation-date="09/25/2019 16:51:02" order-index="4" type="entity">
            <layout ax="81.82019" ay="-17.83221" awidth="194" aheight="106" x="81.82019" y="-17.83221" width="194" height="106" />
            <class />
          </item>
          <item id="e5f7321b519c4b09acd3eb42c43ab13e" iid="9914de0a8a864fd0b55a618c27d3f026" anchor="None" creation-date="09/26/2019 11:43:37" order-index="6" type="entity">
            <layout ax="62.32019" ay="-241.0508" awidth="233" aheight="117" x="62.32019" y="-241.0508" width="233" height="117" />
            <class />
          </item>
          <item id="1ee38a88c26e4603884e785490bf14ba" iid="6c543212f33e4901b7bba5d7ac9b8754" anchor="None" creation-date="09/26/2019 11:48:48" order-index="7" type="entity">
            <layout ax="401.1271" ay="-697.8236" awidth="350" aheight="748" x="401.1271" y="-697.8236" width="350" height="748" />
            <class />
          </item>
          <item id="ea348471e54847d6a7151e5ee01f01b6" iid="a5521f585ab0413f8f85edba25cc5a2f" anchor="None" creation-date="09/26/2019 12:49:09" order-index="9" type="entity">
            <layout ax="133.3738" ay="-624.6946" awidth="140" aheight="160" x="133.3738" y="-624.6946" width="140" height="160" />
            <class />
          </item>
          <item id="067259337adf479db527d786f1ac75dc" iid="b25128e2ea2042edbb6889a0e8c06662" anchor="None" creation-date="09/25/2019 16:53:29" order-index="5" type="entity">
            <layout ax="40.75824" ay="221.875" awidth="243" aheight="104" x="40.75824" y="221.875" width="243" height="104" />
            <class />
          </item>
          <item id="fdd540ac6d9f45cb9e62a282d0d54dc4" iid="7fc3fce961ef46c9acf5684fec882450" anchor="None" creation-date="09/26/2019 12:42:02" order-index="8" type="entity">
            <layout ax="-330.8212" ay="-697.6946" awidth="344" aheight="233" x="-330.8212" y="-697.6946" width="344" height="233" />
            <class />
          </item>
          <item id="e3cc4844e4c5460d86e59838e2ecff97" iid="89daca4e12274857b4d8ab7de49289fd" creation-date="09/26/2019 14:29:12" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="466" y1="144" x2="535" y2="50" start-border-pos="0.125232342007435" end-border-pos="0.654464285714286" name-position="0,0">
              <points>
                <point x="466" y="144" />
                <point x="535" y="50" />
              </points>
            </layout>
            <relation from="98df0d4303734e258624e7b818456e2c" from-iid="eff12c49b9994e93b0b4bb10968475fb" to="1ee38a88c26e4603884e785490bf14ba" to-iid="6c543212f33e4901b7bba5d7ac9b8754" />
          </item>
          <item id="b261b1a8d3a34b0692b389e899333944" iid="393792ca00fd412bb5f65c04088deb48" creation-date="09/26/2019 14:29:18" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="717" y1="145" x2="627" y2="50" start-border-pos="0.124648876404494" end-border-pos="0.588392853736877" name-position="0,0">
              <points>
                <point x="717" y="145" />
                <point x="627" y="50" />
              </points>
            </layout>
            <relation from="8b57b26172194b8591d19c282d70a408" from-iid="45990fbb25bf47ab986ba251bf7717ed" to="1ee38a88c26e4603884e785490bf14ba" to-iid="6c543212f33e4901b7bba5d7ac9b8754" />
          </item>
          <item id="78b838321d504ddc9fa718ee65693bd2" iid="4d8007127587442ba0fcb9f3f0c08389" creation-date="09/26/2019 14:30:11" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-158" y1="483" x2="98" y2="326" start-border-pos="0.625" end-border-pos="0.690843621399177" name-position="-3,-27">
              <points>
                <point x="-158" y="483" />
                <point x="-158" y="524" />
                <point x="100" y="524" />
                <point x="98" y="326" />
              </points>
            </layout>
            <relation from="e1ceab13172f463886f6c61c0fa3db70" from-iid="97993dbe4cab409192c530f601f66c67" to="067259337adf479db527d786f1ac75dc" to-iid="b25128e2ea2042edbb6889a0e8c06662" />
          </item>
          <item id="8516ee3c62734f22876d83dd8d3b3ed2" iid="a789e09df09e410097edfbcba844cb89" creation-date="09/26/2019 14:31:43" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="466" y1="483" x2="466" y2="414" start-border-pos="0.125634745547646" end-border-pos="0.624641333370847" name-position="21,11">
              <points>
                <point x="466" y="483" />
                <point x="466" y="414" />
              </points>
            </layout>
            <relation from="086d549503b8432e8274d6929da4efc9" from-iid="1c47b4a554bb4f588d82c6df69aa606c" to="98df0d4303734e258624e7b818456e2c" to-iid="eff12c49b9994e93b0b4bb10968475fb" />
          </item>
          <item id="bf2eda2343604aa38bffb9469e02d585" iid="dd31b3be65ca4fcaa60dbd07eb066674" creation-date="09/26/2019 14:32:12" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="331" y1="387" x2="205" y2="326" start-border-pos="0.774873606363932" end-border-pos="0.581026993691921" name-position="29,-24">
              <points>
                <point x="331" y="387" />
                <point x="205" y="387" />
                <point x="205" y="326" />
              </points>
            </layout>
            <relation from="98df0d4303734e258624e7b818456e2c" from-iid="eff12c49b9994e93b0b4bb10968475fb" to="067259337adf479db527d786f1ac75dc" to-iid="b25128e2ea2042edbb6889a0e8c06662" />
          </item>
          <item id="03187fae0c544ae5bbd851840728145b" iid="ad234cbcc4db4ca1bcd4ae74833fb474" creation-date="09/26/2019 14:32:50" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="718" y1="262" x2="130" y2="326" start-border-pos="0.624560409717346" end-border-pos="0.657802939414978" name-position="-34,-20">
              <points>
                <point x="718" y="262" />
                <point x="718" y="610" />
                <point x="130.3738" y="611" />
                <point x="130" y="326" />
              </points>
            </layout>
            <relation from="8b57b26172194b8591d19c282d70a408" from-iid="45990fbb25bf47ab986ba251bf7717ed" to="067259337adf479db527d786f1ac75dc" to-iid="b25128e2ea2042edbb6889a0e8c06662" />
          </item>
          <item id="54cb9104ff3946c1b3d50aa98452e6d8" iid="1234b29275764ca78473954e268923b4" creation-date="09/26/2019 14:33:41" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="162" y1="326" x2="390" y2="534" start-border-pos="0.625265678751125" end-border-pos="0.83958683013916" name-position="86,-20">
              <points>
                <point x="162" y="326" />
                <point x="162" y="533" />
                <point x="390" y="534" />
              </points>
            </layout>
            <relation from="067259337adf479db527d786f1ac75dc" from-iid="b25128e2ea2042edbb6889a0e8c06662" to="086d549503b8432e8274d6929da4efc9" to-iid="1c47b4a554bb4f588d82c6df69aa606c" to-field="oa6bb81f172d34082a8e7cd7998536063217" />
          </item>
          <item id="4d53b13ae57746a49d413ee6f7a0aa74" iid="a47f4e6b48764a469b4cf98afa04d935" creation-date="09/26/2019 14:34:41" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="392" y1="144" x2="220" y2="-465" start-border-pos="0.0565854324284096" end-border-pos="0.595310320172991" name-position="-68,-146">
              <points>
                <point x="392" y="144" />
                <point x="339" y="86" />
                <point x="340" y="-416" />
                <point x="220" y="-417" />
                <point x="220" y="-465" />
              </points>
            </layout>
            <relation from="98df0d4303734e258624e7b818456e2c" from-iid="eff12c49b9994e93b0b4bb10968475fb" to="ea348471e54847d6a7151e5ee01f01b6" to-iid="a5521f585ab0413f8f85edba25cc5a2f" />
          </item>
          <item id="93a07f6721f24db984667e844f5d1eaa" iid="f1c546c0e14d4c429ec22021ab70d215" creation-date="09/26/2019 14:35:38" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-158" y1="-393" x2="-159" y2="-465" start-border-pos="0.124602296481879" end-border-pos="0.625129921491756" name-position="0,0">
              <points>
                <point x="-158" y="-393" />
                <point x="-159" y="-465" />
              </points>
            </layout>
            <relation from="e1ceab13172f463886f6c61c0fa3db70" from-iid="97993dbe4cab409192c530f601f66c67" to="fdd540ac6d9f45cb9e62a282d0d54dc4" to-iid="7fc3fce961ef46c9acf5684fec882450" />
          </item>
          <item id="a8c05bb0405340d58e585d399b00f4f0" iid="f08681ad248145489016a4ad34367c0c" creation-date="09/26/2019 14:38:11" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="179" y1="-18" x2="179" y2="-124" start-border-pos="0.125474516878423" end-border-pos="0.624807071276489" name-position="0,0">
              <points>
                <point x="179" y="-18" />
                <point x="179" y="-124" />
              </points>
            </layout>
            <relation from="f5651bb32ca24291aef675c0e4abc62b" from-iid="5f5c6e883d8241288cd309d4b025ea94" to="e5f7321b519c4b09acd3eb42c43ab13e" to-iid="9914de0a8a864fd0b55a618c27d3f026" />
          </item>
          <item id="8bf00e6a442640c88c988716a211267a" iid="2b8ba1041c7344968ef24fcd9de66ccb" creation-date="09/26/2019 14:41:22" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="-1" y1="-273" x2="176" y2="-465" start-border-pos="0.284055997247565" end-border-pos="0.67388174874442" name-position="56,45" name-width="50">
              <points>
                <point x="-1" y="-273" />
                <point x="52" y="-273" />
                <point x="52" y="-416" />
                <point x="176" y="-417" />
                <point x="176" y="-465" />
              </points>
            </layout>
            <relation from="e1ceab13172f463886f6c61c0fa3db70" from-iid="97993dbe4cab409192c530f601f66c67" from-field="a54c22fe3aef3464480311dcd111dd34b727" to="ea348471e54847d6a7151e5ee01f01b6" to-iid="a5521f585ab0413f8f85edba25cc5a2f" />
          </item>
          <item id="79422f183ac64721906f41b74506e779" iid="e8be541f3df04e5ab79337d06bdd938b" creation-date="09/26/2019 14:42:35" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="15.21969,25.21499" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-1" y1="180" x2="131" y2="88" start-border-pos="0.4134795132293" end-border-pos="0.686623956739288" name-position="-20,18">
              <points>
                <point x="-1" y="180" />
                <point x="130" y="180" />
                <point x="131" y="88" />
              </points>
            </layout>
            <relation from="e1ceab13172f463886f6c61c0fa3db70" from-iid="97993dbe4cab409192c530f601f66c67" to="f5651bb32ca24291aef675c0e4abc62b" to-iid="5f5c6e883d8241288cd309d4b025ea94" />
          </item>
          <item id="d1e5ce14aae14c5da368815b2a48588b" iid="f5c0f67294df4541909b18ebd3e9cb0b" creation-date="09/26/2019 14:43:45" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="223" y1="88" x2="331" y2="222" start-border-pos="0.56806725570836" end-border-pos="0.927767153139468" name-position="-34,18">
              <points>
                <point x="223" y="88" />
                <point x="331" y="222" />
              </points>
            </layout>
            <relation from="f5651bb32ca24291aef675c0e4abc62b" from-iid="5f5c6e883d8241288cd309d4b025ea94" to="98df0d4303734e258624e7b818456e2c" to-iid="eff12c49b9994e93b0b4bb10968475fb" />
          </item>
          <item id="782136690fe345d6ba6d78b8518bcbe3" iid="c20b8dab0bd8484292aee64b53384512" creation-date="09/26/2019 14:44:45" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="600" y1="344" x2="680" y2="262" start-border-pos="0.435311578821253" end-border-pos="0.677931196234199" name-position="21,24">
              <points>
                <point x="600" y="344" />
                <point x="680" y="262" />
              </points>
            </layout>
            <relation from="98df0d4303734e258624e7b818456e2c" from-iid="eff12c49b9994e93b0b4bb10968475fb" to="8b57b26172194b8591d19c282d70a408" to-iid="45990fbb25bf47ab986ba251bf7717ed" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>